<!DOCTYPE html>

<html lang="en" > 
	<head>
		<title> Home </title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="mystyles.css" />
		<link rel="stylesheet" href="Redstyles.css" />
		<link rel="stylesheet" href="Crimsonstyles.css" />
		<link rel="stylesheet" href="Navystyles.css" />
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="p5.min.js"></script>
		
	</head>
	
	
	<!-- All the content for the webpage will go here -->
	<body>
		<script src="sketch.js"></script>
		
		<!--this is the row for the navigation-->
		<div class="w3-row w3-theme-d10">
			<div class="w3-bar">
				<h1 class = "headertext center"> Portfolio </h1>
				<a href="index.html" class="w3-bar-item w3-button">Home</a>
				<a href="about.html" class="w3-bar-item w3-button">About Me</a>

				
			</div>
  
		</div>
		
		<!-- this is where the main content of the web will go -->
		<div class="w3-row">
		<!-- Left Image-->
			<div class="w3-col s2 w3-theme">
					<img src="images/Joker.png" alt="Joker" class="w3-image sideimages" />
			</div>
			<!-- Main content area-->
			<div class="w3-col s8  w3-theme-d15 sideimages">
				<h1 class="headertext"> Look at my work  </h1>
				<script src="sketch.js"></script>
				
			</div>
			<div class="w3-col s2 w3-theme">
			<!-- RightImage-->
			<img src="images/Yuri.png" alt="Yuri Lowell" class="w3-image sideimages" />
			</div>
			
			</div>
			
			<!-- this is the footer -->
		<div class="w3-row w3-theme-d10 footerheight">
				<p class="footertext"> Barnaby Mortlock </p>
		</div>
		
	</body>




</html>